# LootPulse

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  HudWindow.xaml  HudWindow.xaml.cs  LootPulse.csproj  MainWindow.xaml  MainWindow.xaml.cs  PobImportWindow.xaml  PobImportWindow.xaml.cs  README.md  StyleEditorControl.xaml  StyleEditorControl.xaml.cs  StyleEditorWindow.xaml  StyleEditorWindow.xaml.cs  entities.json  mempalace.yaml  test_output.txt
.agents/skills/: poe2_validator.md
Controls/: MarketPulseGraph.xaml  MarketPulseGraph.xaml.cs  TickerCell.xaml  TickerCell.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
Converters/: InverseBoolToVisibilityConverter.cs
LootPulse.Tests/: AppSettingsTests.cs  BuildProfileParserTests.cs  FilterBuilderTests.cs  LevelingSimulationTest.cs  LootPulse.Tests.csproj  PoeNinjaClientTests.cs  TradeRateLimiterTests.cs  TradeStatResolverTests.cs  UnitTest1.cs
Models/: AppSettings.cs  FilterStyle.cs  MarketItem.cs  MarketItemDisplay.cs  MetadataModels.cs  PlayerState.cs  PoeBuild.cs  TradeItemGroup.cs
Probing/: Poe2NinjaProbing.csproj  PoeNinjaProbingTests.cs
Services/: BuildProfileParser.cs  ClientLogMonitor.cs  FilterBuilder.cs  MetadataUpdateService.cs  PoeNinjaClient.cs  PoeNinjaSerializationContext.cs  PriceHistoryService.cs  SparklineGenerator.cs  ZoneLookup.cs
Services/Trade/: BisWeighting.cs  CurrencyNormalizer.cs  ITradeTransport.cs  OAuthTradeTransport.cs  Poe2TradeClient.cs  Poe2TradeModels.cs  TradeAffixText.cs  TradeRateLimiter.cs  TradeStatResolver.cs  WebView2TradeTransport.cs
Styles/: Controls.xaml  Icons.xaml  Theme.xaml  Typography.xaml
args/: app_defaults.yaml
context/: styling_standards.md
goals/: manifest.md
installer/: LootPulse.iss  build-installer.ps1
memory/: MEMORY.md
memory/logs/: 2026-06-14.md
testfiles/: Balor League Start Filter.filter  Early - [0.5] Unlimited Hammers - Gemlin.build
tools/: claude-ask.sh  manifest.md
