<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>lootpulse.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Code Quality & Rule Enforcement Configuration -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1515;CA1002;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="lootpulse.ico" />
    <Resource Include="Assets\ground_preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the test project folder from compilation in the main app -->
    <Compile Remove="LootPulse.Tests\**" />
    <EmbeddedResource Remove="LootPulse.Tests\**" />
    <None Remove="LootPulse.Tests\**" />
    <Page Remove="LootPulse.Tests\**" />

    <!-- Exclude the standalone probing test project folder from compilation in the main app -->
    <Compile Remove="Probing\**" />
    <EmbeddedResource Remove="Probing\**" />
    <None Remove="Probing\**" />
    <Page Remove="Probing\**" />
  </ItemGroup>

</Project>
