<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>lootpulse.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Product / version metadata (single source of truth for the installer) -->
    <Version>0.3.7</Version>
    <FileVersion>0.3.7.0</FileVersion>
    <AssemblyVersion>0.3.7.0</AssemblyVersion>
    <Authors>Light-Passion</Authors>
    <Company>LootPulse</Company>
    <Product>LootPulse</Product>
    <Description>Path of Exile 2 loot filter and market overlay</Description>
    
    <!-- Code Quality & Rule Enforcement Configuration -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1515;CA1002;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="lootpulse.ico" />
    <Resource Include="Assets\ground_preview.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded browser used to authenticate to the pathofexile.com trade2 API (Trade Market tab) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the test project folder from compilation in the main app -->
    <Compile Remove="LootPulse.Tests\**" />
    <EmbeddedResource Remove="LootPulse.Tests\**" />
    <None Remove="LootPulse.Tests\**" />
    <Page Remove="LootPulse.Tests\**" />

    <!-- Exclude the standalone probing test project folder from compilation in the main app -->
    <Compile Remove="Probing\**" />
    <EmbeddedResource Remove="Probing\**" />
    <None Remove="Probing\**" />
    <Page Remove="Probing\**" />
  </ItemGroup>

</Project>
