<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Link ONLY the file we are testing to avoid WPF dependencies -->
    <Compile Include="..\Services\FilterBuilder.cs" Link="Services\FilterBuilder.cs" />
    <Compile Include="..\Models\MarketItem.cs" Link="Models\MarketItem.cs" />
    <Compile Include="..\Models\PoeBuild.cs" Link="Models\PoeBuild.cs" />
    <Compile Include="..\Models\FilterStyle.cs" Link="Models\FilterStyle.cs" />
    <Compile Include="..\Services\Trade\CurrencyNormalizer.cs" Link="Services\Trade\CurrencyNormalizer.cs" />
  </ItemGroup>

</Project>
